{
    "configurations": [
        {
            "name": "BrightScript Debug: Launch",
            "type": "brightscript",
            "request": "launch",
            "host": "192.168.0.242",
            "password": "Sike1234",
            "rootDir": "${workspaceFolder}/dist",
            "preLaunchTask": "build"
        },
        {
            "name": "Run Automated Tests",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build-dev",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "./automated-tests/**/*.ts",
            ],
            "console": "integratedTerminal"
        }
    ],
}