{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "npx bsc"
        },
        {
            "label": "test",
            "script": "build",
            "type": "npm",
            "dependsOn": [
                "prebuild"
            ]
        },
        {
            "label": "build-dev",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        }
    ]
}